# ProjectX

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/projectx/domain/: Book.java  Doctor.java  DomainItem.java  Request.java
repository/: pom.xml
repository/src/main/java/projectx/repository/: Constants.java
repository/src/main/java/projectx/repository/connectors/: GlassfishBuilder.java  MongoConnector.java  MongodBuilder.java  MongodInstanceBuilder.java  SetUp.java
repository/src/main/java/projectx/repository/dao/: DataProvider.java  DoctorDAO.java  RequestDAO.java
repository/src/main/java/projectx/repository/impl/: DoctorDAOImpl.java  RequestDAOImpl.java
repository/src/main/java/projectx/repository/wrappers/: BookWrapper.java  DoctorWrapper.java  RequestWrapper.java
repository/src/test/java/projectx/repository/connectors/: MongoConnectorTest.java
service/: pom.xml
service/src/main/java/projectx/service/: AuthService.java  Cache.java  HospitalService.java  LibraryService.java  SessionService.java
web/: pom.xml
web/src/main/java/projectx/web/: AssignPageBean.java  DoctorsPageBean.java  FullView.java  LoginBean.java  LoginFilter.java  MainBean.java  RequestsPageBean.java
web/src/main/webapp/: index.xhtml  login.xhtml  requests.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: template.xhtml
web/src/main/webapp/pages/: doctors.xhtml  requests.xhtml
web/src/main/webapp/secured/: assign.xhtml  requests.xhtml
