<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kpi.pti.labs.projectx</groupId>
    <artifactId>projectx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>web</module>
        <module>service</module>
        <module>domain</module>
        <module>repository</module>
    </modules>

    <name>ProjectX</name>
    <description>
        This projects is a part of University course, aimed to provide Java EE 7 programming skills
        and clustering, replication as well.</description>
    <url>https://github.com/VadymKarko/ProjectX</url>


    <dependencyManagement>
        <dependencies>
            <!-- Domain Layer -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Repository Layer -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- EJB -->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>3.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- JSF -->
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- CDI -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>